<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .session{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .title_page{
        color: #006f9b;
    }
    .div_search_box{
        margin-bottom: 25px;
    }
    #input_search_box{
        font-size: 107%;
        border-radius: 50px 50px 50px 50px;
        color: #378db0;
        padding-left: 15px;
        border: 2px solid #378db0;
        width: 320px;
    }
    #input_search_box:focus{
        border: 2px solid #378db0;
    }
    .div_card_example{
        display: flex;
        align-items: center;
        max-width: 360px;
        /* border: 2px solid #006f9b;
        border-radius: 10px 10px; */
    }
    .div_info_card{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .session p{
        margin: 0;
        color: #006f9b;
    }
    .account_circle{
        font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48;
        font-size: 48px;
        border-radius: 50%;
        color: #006f9b;
    }
    .span_expand_option{
        color: #106283;
    }
    .div_options{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: rgba(14, 211, 233, 0.7);
        background-color: #016f9b99;
        transition: width 0.5s ease-in-out;
        z-index: 10;
        border-radius: 50px 50px 50px 50px;
        display: none;
        padding: 5px;
        left: 465px;
        right: auto;
        
    }
    @media only screen and (max-width: 600px) {
        .div_options{
            right: 30px;
            left: auto;
        }
    }


    .name_line{
        font-weight: bold;
    }
    .icon_option{
        margin-right: 10px;
        background-color: white;
        border-radius: 50%;
        color: #006f9b;
    }
    .remove_margin{
        margin: 0;
    }
    .div_expand_filter{
        display: flex;
        color: #006f9b;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        margin-top: -10px;
    }

    .div_expand_filter_retract{
        color: #006f9b!important;
        background: none!important;
        border: none!important;
    }

    .div_filters{
        /* display: none; */
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        border: 1px solid /*#004871*/ #2f7fad;
        border-radius: 10px 10px 0px 0px;
        background-color: /*#004871*/ #2f7fad;
        min-width: 330px;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: white;
    }
    .div_title_box_filters{
        display: flex;
        align-items: center;
    }
    .div_content_filter{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 5px;
        background-color: white;
        max-width: 320px;
        flex-direction: column;
    }
    .user_image{
        height: 48px;
        width: 48px;
        border-radius: 50px;
        margin-right: 5px;
    }

    #name_line{
        font-size: 17.1px;
    }
    #principal_info_line{
        font-size: 15px;
    }

    #additional_info_line{
        font-size: 13.8px;
    }
    .div_content_filter label{
        color: #006f9b;
        font-size: 15px;
    }
    .div_date{
        min-width: 210px;
        display: flex;
        justify-content: space-between;
    }
    .div_options_filter{
        display: flex;
        flex-direction: column;
    }
    hr{
        color: #006f9b;
    }
</style>
<body>
    
    <div class="session">
        <!-- titulo e caixa de pesquisa -->
        <h1 class="title_page" >Example</h1>
        <div class="div_search_box" >
            <input type="text" name="" id="input_search_box" placeholder="🔍︎Search:" >
        </div>
        <!-- filtros -->
        <div class="div_filters">
            <div class="div_title_box_filters">
                <span  class="material-symbols-outlined">
                    filter_list
                </span>
                <label for="Filtros">Filters</label>
            </div>
            <div class="div_content_filter" >
                <div class="div_date">
                    <label for="">Initial Date:</label>
                    <input type="date" name="" id="">
                </div>
                <div class="div_date">
                    <label for="">End Date:</label>
                    <input type="date" name="" id="">
                </div>
                <hr>
                <div class="div_options_filter" >
                    <div class="div_option_radio">
                        <input type="radio" name="1" id="1">
                        <label for="">Option 1</label>
                    </div>
                    <div class="div_option_radio">
                        <input type="radio" name="1" id="2">
                        <label for="">Option 2</label>
                    </div>
                </div>
                <div>
                    <input type="checkbox" name="" id="">
                    <label for="">Checkbox</label>
                </div>
            </div>
        </div>
        <!-- INICIO card padrão para clonar e replicar -->
        <div class="list" >
            <div class="div_card_example">
                <!-- <span  class="material-symbols-outlined account_circle">
                    account_circle
                </span> -->
                <img src="/get_file?path=media/user_images/29012683707.jpg" class="user_image">
                <div class="div_info_card" >
                    <p id="name_line" class="name_line notranslate">Allysson Wyllian Santos Gomes</p> 
                    <p id="principal_info_line">1999-05-02 (25 years old) Elderes Quorum </p> 
                    <p id="additional_info_line">25 anos quinta-feira </p> 
                </div>
                <span  class="material-symbols-outlined span_expand_option">
                    more_vert
                </span>
                <div class="div_options">
                    <span  class="material-symbols-outlined icon_option">
                        send
                    </span>
                    <span  class="material-symbols-outlined icon_option">
                        featured_seasonal_and_gifts
                    </span>
                    <span  class="material-symbols-outlined icon_option">
                        content_copy
                    </span>
                    <span  class="material-symbols-outlined icon_option remove_margin">
                        location_on
                    </span>
                </div>
            </div>
        </div>
        <!-- FIM card padrão para clonar e replicar -->
    </div>
</body>
</html>
<script>
    //expande as opções
    $('.span_expand_option').on('click',expand_option);
    function expand_option(){
        const option_selected = $(this.nextElementSibling);
        const all_options = $('.div_options');
        if(option_selected.css('display') === 'none'){
            all_options.css('display','none');
            option_selected.css('display','flex');
        }else{
            all_options.css('display','none');
        }
    }
    //Recolhe as opções ao clicar fora
    $(window).on('click', recolher_todas_opcoes);
    function recolher_todas_opcoes(){
        if(!event.target.className.includes('span_expand_option') 
        ){
            $('.div_options').css('display','none');
        }
    }
    //Expande a caixa de filtros
    $('.div_title_box_filters').on('click',expand_filter);
    expand_filter();
    function expand_filter(){
        const div_content_filter = $('.div_content_filter');
        const div_filters = $('.div_filters');
        if(div_content_filter.css('display') === 'none'){
            div_content_filter.css('display','flex');
            div_filters.removeClass('div_expand_filter_retract') 
        }else{
            div_content_filter.css('display','none');
            div_filters.addClass('div_expand_filter_retract') 
        }
    }
</script>