<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs Arrastáveis</title>
    <style>
      /* .draggable {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
        /* cursor: move; 
      } */

      .dragging {
        opacity: 0.5;
      }

      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .row {
        flex-direction: row;
      }
      .tamanho {
        width: 360px;
      }
      .div_img_icone {
        display: flex;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUb-j_tc0tQGYF8zBywQ2MXUFuh0PoqNWUL4qu8lTShtqo7IhFRBZhOlVmM1dKN0ospPs&usqp=CAU");
        background-size: 62px;
        background-repeat: no-repeat;
        background-position: -6px 4px;
        margin-right: 8px;
        /* background-color: rgba(255, 255, 255, 9.9); */
      }
      .div_img_icone_2 {
        display: flex;
        border-radius: 50px;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUb-j_tc0tQGYF8zBywQ2MXUFuh0PoqNWUL4qu8lTShtqo7IhFRBZhOlVmM1dKN0ospPs&usqp=CAU");
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: -5px 4px;
        margin-right: 8px;
        /* background-color: rgba(255, 255, 255, 9.9); */
      }

      .div_img_icone_whats {
        display: flex;
        border-radius: 50px;
        width: 31px;
        height: 31px;
        margin-right: -10px;
      }
      .justify {
        justify-content: center;
      }
      .align {
        align-items: center;
      }
      .direita {
        margin-left: auto;
      }
      #area_arrastavel {
        min-height: 100px; /* altura mínima para permitir arrastar até o final */
      }

      .img_icones {
        display: flex;
        border-radius: 50px;
        width: 60px;
        height: 60px;
        margin-left: -23px;
      }

      .campo_texto {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-color: #57afc5;
        font-size: medium;
        /* -webkit-text-fill-color: #002344; */
        /* width: 17rem; */
      }

      .campo_texto:focus {
        outline: none;
        border-color: #007bff;
      }
      .campo_titulo {
        font-weight: bold;
      }
      .div_card {
        max-width: 400px;
        /* margin: 0 auto; */
        background-color: #fff;
        /* padding: 20px;
        padding: 20px 3px 20px 10px; */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 15px;
        min-width: 370px;
      }
      .left_3px {
        margin-left: 3px;
      }

      .div_card_info_adicionais {
        /* max-height: 0px;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out; */
        display: none;
      }
      .img_canto {
        height: 90px;
        border-radius: 8px; /*8px 0px 0px 8px*/
      }
      .esquerda_15 {
        margin-left: 28px;
      }

      .margin_m4px {
        margin-left: -4px;
      }
      .icone_opcoes {
        display: none;
      }
      .div_opcoes_card {
        background: linear-gradient(
          to right,
          #bcdee7,
          #66b7ca,
          #50acc3,
          #0e94b4
        );
        border-radius: 100px 0px 0px 100px;
        background-size: 100% 0%;
        transition: background-size 1s ease;
      }

      /* .div_opcoes_card:hover {
        background-size: 100% 100%;
      } */

      .arrasto {
        background: #51acc3;
        border-radius: 50px 0px 0px 50px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .copiar {
        padding-top: 5px;
      }

      .delete {
        padding-bottom: 5px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
        max-width: 230px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
        padding: 12px;
        overflow-y: auto;
        max-height: 200px;
        max-width: 240px;
      }

      .dropdown-content a {
        color: #002b52;
        text-decoration: none;
        display: block;
        cursor: pointer;
        max-height: 50px;
        width: 240px;
        margin-bottom: 8px;
      }

      .dropdown-content a:hover {
        /* background-color: #bcdfe8; */
        color: #00539e;
      }

      .area_texto {
        overflow-y: hidden; /* Para ocultar a barra de rolagem vertical */
        resize: none; /* Para evitar que o usuário redimensione manualmente */
        border: 1px solid #ccc;
        border-radius: 5px;
        border-color: #57afc5;
        padding: 5px;
        font-family: Arial, sans-serif;
        font-size: medium;
        height: 19px;
        width: 228px;
        color: #002b52;
      }

      .area_texto:focus {
        border-color: #007bff;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div class="">
      <div class="conteudo_ata flex align justify">
        <div class="" id="area_arrastavel">
          <div class="div_card draggable flex align" draggable="true" id="1">
            <img
              draggable="false"
              class="img_canto"
              src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYyk0w71rkdxsX1nZGLb0tCDQMcs9lpk4rLuS-B8gYTS0f93dlBY0gTohCK9qdi3sivw0lzHJ354Eu2J5UncWzPGyYH=w1366-h382"
              alt=""
            />
            <div class="div_card_info flex column esquerda_4px">
              <label for="" class="campo_titulo">Discursante: </label>
              <!-- <input type="text" name="" id="" class="campo_texto" /> -->
              <label for="">Allysson Wyllian Santos Gomes</label>
              <div class="div_card_info_adicionais flex column">
                <label for="" class="campo_titulo">Tema: </label>
                <input type="text" name="" id="" class="campo_texto" />
                <label for="" class="campo_titulo">Duração: </label>
                <input type="text" name="" id="" class="campo_texto" />
              </div>
            </div>

            <div class="div_opcoes_card flex direita column">
              <span
                class="material-symbols-outlined esquerda_15 icone_opcoes copiar"
              >
                content_copy
              </span>

              <div class="div_opcoes_meio_card flex align">
                <img
                  class="div_img_icone_whats icone_opcoes"
                  src="https://www.shareicon.net/data/2048x2048/2016/07/14/607292_black_2048x2048.png"
                  alt=""
                />
                <span class="material-symbols-outlined direita arrasto">
                  drag_indicator
                </span>
              </div>
              <span
                class="material-symbols-outlined esquerda_15 icone_opcoes delete"
              >
                delete
              </span>
            </div>
          </div>

          <div class="div_card draggable flex align" draggable="true" id="2">
            <img
              draggable="false"
              class="img_canto"
              src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYyk0w71rkdxsX1nZGLb0tCDQMcs9lpk4rLuS-B8gYTS0f93dlBY0gTohCK9qdi3sivw0lzHJ354Eu2J5UncWzPGyYH=w1366-h382"
              alt=""
            />
            <div class="div_card_info flex column esquerda_4px dropdown">
              <label for="" class="campo_titulo">Oração: </label>
              <!-- <input
                type="text"
                name=""
                id="searchInput"
                class="campo_texto"
                onkeyup="searchNames()"
              />
              <div id="myDropdown" class="dropdown-content"></div> -->

              <textarea
                id="searchInput"
                class="area_texto"
                rows="1"
                spellcheck="false"
                onkeyup="searchNames(this)"
              ></textarea>
              <div id="myDropdown" class="dropdown-content"></div>
              <div class="div_card_info_adicionais flex column">
                <!-- <label for="" class="campo_titulo">Tema: </label>
            <input type="text" name="" id="" class="campo_texto" />
            <label for="" class="campo_titulo">Duração: </label>
            <input type="text" name="" id="" class="campo_texto" /> -->
              </div>
            </div>

            <div class="div_opcoes_card flex direita column">
              <span
                class="material-symbols-outlined esquerda_15 icone_opcoes copiar"
              >
                content_copy
              </span>

              <div class="div_opcoes_meio_card flex align">
                <img
                  class="div_img_icone_whats icone_opcoes"
                  src="https://www.shareicon.net/data/2048x2048/2016/07/14/607292_black_2048x2048.png"
                  alt=""
                />
                <span class="material-symbols-outlined direita arrasto">
                  drag_indicator
                </span>
              </div>
              <span
                class="material-symbols-outlined esquerda_15 icone_opcoes delete"
              >
                delete
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script>
      $(document).ready(function () {
        $(".draggable").on("dragstart", function (e) {
          e.originalEvent.dataTransfer.setData("text/plain", e.target.id);
          setTimeout(() => {
            e.target.classList.add("dragging");
          }, 0);
        });

        $("#area_arrastavel").on("dragover", function (e) {
          e.preventDefault();
          const afterElement = getDragAfterElement(
            $("#area_arrastavel"),
            e.clientY
          );
          const draggable = $(".dragging");
          if (afterElement == null) {
            $("#area_arrastavel").append(draggable);
          } else {
            $(draggable).insertBefore(afterElement);
          }
        });

        $(".draggable").on("drop", function (e) {
          const id = e.originalEvent.dataTransfer.getData("text/plain");
          const draggable = $("#" + id);
          const afterElement = getDragAfterElement(
            $("#area_arrastavel"),
            e.clientY
          );
          if (afterElement == null) {
            $("#area_arrastavel").append(draggable);
          } else {
            $(draggable).insertBefore(afterElement);
          }
          reorganizeIDs();
          $(draggable).removeClass("dragging"); // Remover a classe "dragging" após soltar o elemento
        });
      });

      function getDragAfterElement(area_arrastavel, y) {
        const draggableElements = $(".draggable:not(.dragging)").toArray();
        return draggableElements.reduce(
          (closest, child) => {
            const box = $(child).offset();
            const offset = y - box.top - $(child).outerHeight() / 2;
            if (offset < 0 && offset > closest.offset) {
              return { offset: offset, element: child };
            } else {
              return closest;
            }
          },
          { offset: Number.NEGATIVE_INFINITY }
        ).element;
      }

      function reorganizeIDs() {
        $(".draggable").each(function (index) {
          $(this).attr("id", index + 1);
        });
      }

      $(".draggable").on("dragend", function (e) {
        $(this).removeClass("dragging"); // Remover a classe "dragging" ao finalizar o arrastar
      });

      $(".arrasto").on("click", function () {
        conteudo_div_selecionada = document.getElementById(
          this.closest(".div_card").id
        );

        if (this.id === "" || this.id === "fechada") {
          conteudo_div_selecionada.querySelector(
            ".div_card_info_adicionais"
          ).style.display = "flex";

          conteudo_div_selecionada.querySelector(".img_canto").style.height =
            document.getElementById(this.closest(".div_card").id).offsetHeight +
            40 +
            "px";

          conteudo_div_selecionada
            .querySelectorAll(".icone_opcoes")
            .forEach(function (element) {
              element.style.display = "flex";
            });

          conteudo_div_selecionada.querySelector(".arrasto").style.background =
            " #fff";

          conteudo_div_selecionada.querySelector(
            ".div_opcoes_card"
          ).style.backgroundSize = "100% 100%";

          conteudo_div_selecionada.querySelector(".img_canto").style.width =
            "57px";

          this.id = "aberta";
        } else {
          conteudo_div_selecionada.querySelector(
            ".div_card_info_adicionais"
          ).style.display = "none";

          conteudo_div_selecionada.querySelector(".img_canto").style.height =
            "";

          conteudo_div_selecionada
            .querySelectorAll(".icone_opcoes")
            .forEach(function (element) {
              element.style.display = "none";
            });

          conteudo_div_selecionada.querySelector(
            ".div_opcoes_card"
          ).style.backgroundSize = "100% 0%";

          conteudo_div_selecionada.querySelector(".arrasto").style.background =
            "#51acc3";

          this.id = "fechada";
        }
      });

      const names = [
        "Allysson Wyllian Santos Gomes",
        "Julia de Salles Gomes",
        "Cecília de Salles Gomes",
        "David",
        "Eve",
        "Angela Maria Massaneiro dos Santos Cruz",
      ];

      function searchNames() {
        const input = document.getElementById("searchInput");
        input.style.color = "#002b52";
        const filter = input.value.toLowerCase();
        const dropdown = document.getElementById("myDropdown");
        dropdown.innerHTML = "";
        invalidName = true;

        dropdown.style.display = "block"; //comentar na opção 1

        names.forEach((name) => {
          if (name.toLowerCase().includes(filter)) {
            input.style.color = "#002b52";
            const nameElement = document.createElement("a");
            nameElement.textContent = name;
            nameElement.onclick = function () {
              input.value = name;
              dropdown.style.display = "none";
              ajusta_altura_area_texto();
            };
            dropdown.appendChild(nameElement);
            invalidName = false;
          }
        });

        if (invalidName && filter !== "") {
          input.style.color = "#9a0909";
          document.getElementById("myDropdown").style.display = "none";
          document.getElementById("myDropdown").innerHTML = "";
        }

        // if (invalidName && filter !== "") {
        //   input.style.color = "red";
        //   const invalidNameElement = document.createElement("a");
        //   invalidNameElement.textContent = input.value;
        //   invalidNameElement.style.color = "red";
        //   invalidNameElement.onclick = function () {
        //     input.value = this.textContent;
        //     dropdown.style.display = "none";
        //   };
        //   dropdown.appendChild(invalidNameElement);
        // }

        if (filter === "") {
          dropdown.style.display = "none";
        } else {
          // dropdown.style.display = "block";
        }
      }

      // // Fechar dropdown e limpar input quando clicar fora do dropdown
      // window.addEventListener("click", function (event) {
      //   if (
      //     !event.target.matches(".dropdown") &&
      //     !event.target.matches(".dropdown a") &&
      //     !event.target.matches(".area_texto")
      //   ) {
      //     document.getElementById("myDropdown").style.display = "none";
      //     // document.getElementById("searchInput").style.color = "#9a0909";
      //   }
      // });

      document
        .querySelector(".area_texto")
        .addEventListener("input", function () {
          const area_texto = this;
          area_texto.style.height = "19px";
          area_texto.style.height = area_texto.scrollHeight - 10 + "px";
        });

      function ajusta_altura_area_texto() {
        const area_texto = document.querySelector(".area_texto");
        area_texto.style.height = "19px";
        area_texto.style.height = area_texto.scrollHeight - 10 + "px";
      }
    </script>
  </body>
</html>
