<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #002040; /* Cor de fundo */
        }

        .login-container {
            background-color: #003057;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #0099c8; /* Cor do texto principal */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #00bfff; /* Cor do texto secundário */
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #1E90FF;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #1E90FF; /* Cor do botão */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0099c8;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="submitForm()">Entrar</button>
        </form>
    </div>

    <script>
        function submitForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Aqui você pode adicionar lógica para enviar os dados para o servidor (por exemplo, usando AJAX)
            // e realizar a autenticação no lado do servidor.

            // Exemplo básico:
            if (username === "seu_usuario" && password === "sua_senha") {
                alert("Login bem-sucedido!"); // Substitua isso pela lógica de redirecionamento real
            } else {
                alert("Nome de usuário ou senha inválidos.");
            }
        }
    </script>
</body>
</html>
